# UnzipUtilProgress

./: README.md  getphone.jks
GetPhone/: build.gradle
GetPhone/app/: build.gradle
GetPhone/app/src/androidTest/java/httc/test/com/getphone/: ExampleInstrumentedTest.kt
GetPhone/app/src/main/: AndroidManifest.xml
GetPhone/app/src/main/java/httc/test/com/getphone/: ApkSearchUtils.java  CameraActivity.java  DateUtils.java  DensityUtil.java  L.java  MainActivity.kt  MyApp.java  MyFile.java  SystemUtil.java
GetPhone/app/src/main/java/httc/test/com/getphone/activity/: CameraActivity.java  DemoRecyclerViewActivity.kt  MainActivity.kt
GetPhone/app/src/main/java/httc/test/com/getphone/adapter/: RvAdapter.kt
GetPhone/app/src/main/java/httc/test/com/getphone/base/: ListBaseAdapter.java  MyApp.java  SuperViewHolder.java
GetPhone/app/src/main/java/httc/test/com/getphone/bean/: MyFile.java
GetPhone/app/src/main/java/httc/test/com/getphone/utils/: ApkSearchUtils.java  DateUtils.java  DensityUtil.java  L.java  SystemUtil.java
GetPhone/app/src/main/java/httc/test/com/getphone/widget/: BottomCircleLayout.java  PagerConfig.java  PagerGridLayoutManager.java  PagerGridSmoothScroller.java  PagerGridSnapHelper.java
GetPhone/app/src/main/res/drawable/: normal_circle.xml  select_circle.xml
GetPhone/app/src/main/res/layout/: activity_camera.xml  activity_demo_recycler.xml  activity_main.xml  item_demo.xml
GetPhone/app/src/main/res/values/: strings.xml
GetPhone/app/src/main/res/xml/: file_path.xml
GetPhone/app/src/test/java/httc/test/com/getphone/: ExampleUnitTest.kt
JetPackDemo/app/: build.gradle
JetPackDemo/app/src/androidTest/java/com/demo/jetpackdemo/: ExampleInstrumentedTest.kt
JetPackDemo/app/src/main/: AndroidManifest.xml
JetPackDemo/app/src/main/java/com/demo/jetpackdemo/: MainActivity.kt
JetPackDemo/app/src/main/res/layout/: activity_main.xml  demo1.xml  title_layout.xml
JetPackDemo/app/src/test/java/com/demo/jetpackdemo/: ExampleUnitTest.kt
JetPackDemo/gradle/wrapper/: gradle-wrapper.properties
UnzipProgress/: gradle.properties
UnzipProgress/app/: CMakeLists.txt  build.gradle
UnzipProgress/app/src/androidTest/java/unzip/test/com/unzip/: ExampleInstrumentedTest.kt
UnzipProgress/app/src/main/: AndroidManifest.xml
UnzipProgress/app/src/main/cpp/: Android.mk  Application.mk  Makefile  hash.c  hash.h  main.c  native-lib.cpp
UnzipProgress/app/src/main/cpp/openssl/include/openssl/: opensslconf.h
UnzipProgress/app/src/main/java/com/httc/scan/jni/: HttcSdk.java  NdkJniUtils.java
UnzipProgress/app/src/main/java/unzip/test/com/: MainActivity.kt  read.text
UnzipProgress/app/src/main/java/unzip/test/com/algorithm/: CutRope.java  ListNode.java  PrintListNode.java  ReplaceSpace.java  TwoArray.java  TwoTree.java
UnzipProgress/app/src/main/java/unzip/test/com/application/: MyApp.java
UnzipProgress/app/src/main/java/unzip/test/com/base/: BaseActivity.java  LazyLoadFragment.java  ListBaseAdapter.java  SuperViewHolder.java
UnzipProgress/app/src/main/java/unzip/test/com/kotlin/: Coroutines.kt
UnzipProgress/app/src/main/java/unzip/test/com/net/: ApiFactory.java  ApiRetrofit.java  MyHostnameVerifier.java  NetApi.java  NetInterceptor.java
UnzipProgress/app/src/main/java/unzip/test/com/unzip/: UnZipMain.java  UnzipUse.java  ZipListener.java  ZipProgressUtil.java  ZipUtils.java
UnzipProgress/app/src/main/java/unzip/test/com/utils/: AppManager.java  DensityUtil.java  DoubleClickExitHelper.java  L.java  MD5Util.java  NetworkUtils.java  SDCardUtils.java  SPUtils.java  T.java
UnzipProgress/app/src/main/java/unzip/test/com/view/: AnimWareView.java  DottedLineView.java  FlikerProgressBar.java  NormalGestureTrackView.java
UnzipProgress/app/src/main/java/unzip/test/com/water/: WaterMarkUtil.java  WatermarkTextView.java  layout_watermark.xml
UnzipProgress/app/src/main/res/layout/: activity_main.xml  layout_watermark.xml
UnzipProgress/app/src/main/res/values/: colors.xml  strings.xml
UnzipProgress/app/src/main/res/values-sw320dp/: dimens.xml
UnzipProgress/app/src/main/res/values-sw360dp/: dimens.xml
UnzipProgress/app/src/test/java/unzip/test/com/unzip/: ExampleUnitTest.kt
UnzipProgress/gradle/wrapper/: gradle-wrapper.properties
UnzipProgress/lib/src/main/java/com/example/lib/constants/: DimenTypes.java
UnzipProgress/lib/src/main/java/com/example/lib/demo/: demo.java
UnzipProgress/lib/src/main/java/com/example/lib/generator/: DimenGenerator.java
UnzipProgress/lib/src/main/java/com/example/lib/utils/: MakeUtils.java
